/* Styles for the report page report.html */
@import url('https://fonts.googleapis.com/css2?family=Anaheim&family=Rubik&family=Signika+Negative&display=swap');

/* CSS custom properties. Values to be reused throughout this document */
:root {
  --main-text-color: #5A5B5E;
}

/* Scale the report images (sitemap, wireframes, etc) to have an equal width */
#report img {
  max-width: 600px;
  height: auto;
}

/* Unordered list without bullets */
/* Taken from: https://www.w3schools.com/howto/howto_css_list_without_bullets.asp */
#report ul.no-bullets {
  list-style-type: none; /* Remove bullets */
  padding: 0; /* Remove padding */
  margin: 0; /* Remove margins */
}

body {
  color: var(--main-text-color);
  background-color: #F3F3F3;
  font-family: 'Rubik', sans-serif;
  font-size: 18px;
}

header {
  display: grid;
  grid-template-columns: 3rem auto;
  grid-template-rows: auto;
  grid-template-areas:
  "logo name"
  "logo description";
  column-gap: 1rem;
  margin: 1rem;
}


/* index page styles */
header .logo {
  grid-area: logo;
}

header .name {
  grid-area: name;
  font-family: 'Anaheim', sans-serif;
  font-size: 24px;
  align-self: center;
}

header .description {
  grid-area: description;
  font-family: 'Signika Negative', sans-serif;
  font-size: 18px;
  align-self: center;
  color: #6C6F72;
}

#card_list {
  list-style-type: none;
  padding-inline-start: 0px;
}

.card {
  display: grid;
  grid-template-columns: auto 5rem;
  grid-template-rows: 2rem auto;
  grid-template-areas:
  "title picture"
  "description picture";
  padding: 1rem 0.5rem;
  column-gap: 1rem;
  height: 200px;
}

.card:nth-child(odd) {
  background-color: #C4C4C4;
}

.card .title {
  grid-area: title;
  font-family: 'Signika Negative', sans-serif;
  font-size: 24px;
}

/* reset style for unvisited, visited, selected link */
.card .title:link, .title:visited, .title:hover, .title:active {
  color: var(--main-text-color);
}

.card .description {
  grid-area: description;
}

.card .picture {
  grid-area: picture;
  max-width: 5rem;
  height: auto;
  align-self: center;
}

footer {
  display: grid;
  grid-auto-flow: column;
  justify-content: center;
  align-items: center;
  column-gap: 2rem;
  height: 200px;
  background-color: #C4C4C4;
}
